{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "useDefineForClassFields": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["**/*.d.ts"]
  },
  "include": ["**/*.ts", "**/*.tsx", "vite.config.ts", "vitest.setup.ts"]
}
